{
  "name": "career-service-platform",
  "version": "1.0.0",
  "description": "MERN project",
  "main": "server.ts",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "start": "node backend/server.ts",
    "server": "nodemon backend/server.ts",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gevorgalaverdyan/Career-Service-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gevorgalaverdyan/Career-Service-Platform/issues"
  },
  "homepage": "https://github.com/gevorgalaverdyan/Career-Service-Platform#readme",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "jest": "^29.4.3",
    "mockingoose": "^2.16.2",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.0-dev.20230217"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "firebase": "^9.17.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongodb-memory-server": "^8.12.1",
    "mongoose": "^6.8.3",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-scripts": "^2.1.3",
    "ts-node": "^10.9.1"
  }
}
